Batch 1:
```json
{
    "China": 89,
    "Iran": 16,
    "Turkey": 19,
    "United States": 47,
    "Canada": 5,
    "United Kingdom": 20,
    "India": 22,
    "Netherlands": 1,
    "Australia": 5,
    "Spain": 14,
    "Saudi Arabia": 9,
    "Germany": 10,
    "France": 3,
    "Finland": 3,
    "Italy": 10,
    "Czech Republic": 2,
    "Croatia": 4,
    "Uruguay": 2,
    "South Korea": 7,
    "Brazil": 8,
    "Sweden": 2,
    "Malaysia": 5,
    "Israel": 1
}
```
Batch 2:
```json
{
    "Israel": 2,
    "Iran": 15,
    "Canada": 17,
    "United States": 43,
    "France": 5,
    "Finland": 14,
    "China": 51,
    "Netherlands": 9,
    "Sweden": 4,
    "India": 16,
    "Poland": 3,
    "Greece": 10,
    "Serbia": 6,
    "Italy": 9,
    "Brazil": 2,
    "Australia": 8,
    "New Zealand": 2,
    "Egypt": 6,
    "United Kingdom": 4,
    "Belgium": 7,
    "Colombia": 2,
    "Malaysia": 5,
    "South Korea": 1,
    "Switzerland": 5,
    "Slovakia": 1,
    "Spain": 1,
    "Croatia": 3,
    "Qatar": 1,
    "Denmark": 1,
    "Germany": 5,
    "Indonesia": 1,
    "Saudi Arabia": 8,
    "Vietnam": 3
}
```
Batch 3:
```json
{
    "Iran": 18,
    "Turkey": 17,
    "United States": 35,
    "Taiwan": 5,
    "China": 46,
    "Germany": 17,
    "India": 17,
    "Canada": 17,
    "Spain": 7,
    "Morocco": 3,
    "South Africa": 6,
    "Italy": 11,
    "Netherlands": 5,
    "Hungary": 2,
    "France": 3,
    "Japan": 4,
    "United Kingdom": 8,
    "Croatia": 7,
    "South Korea": 3,
    "Australia": 12,
    "Iraq": 4,
    "Pakistan": 1,
    "Czech Republic": 2,
    "Saudi Arabia": 2,
    "Brazil": 2,
    "Colombia": 3,
    "Lithuania": 3,
    "Austria": 6,
    "Peru": 1,
    "Russia": 7,
    "Finland": 1,
    "New Zealand": 3,
    "Sweden": 1,
    "Belgium": 3,
    "Slovakia": 1,
    "United Arab Emirates": 2,
    "Palestine": 1,
    "Ireland": 2,
    "Denmark": 2,
    "Portugal": 3
}```
Batch 4:
```json
{
    "China": 97,
    "United Kingdom": 13,
    "Canada": 11,
    "Denmark": 7,
    "Austria": 1,
    "South Africa": 4,
    "Portugal": 2,
    "United States": 126,
    "Italy": 20,
    "Iran": 5,
    "Netherlands": 5,
    "Finland": 4,
    "Sweden": 1,
    "France": 14,
    "Belgium": 8,
    "Switzerland": 9,
    "Morocco": 7,
    "South Korea": 8,
    "Croatia": 1,
    "Singapore": 13,
    "Australia": 17,
    "India": 1,
    "Pakistan": 6,
    "Brazil": 3,
    "Norway": 3,
    "Vietnam": 1,
    "Slovakia": 1,
    "Germany": 7,
    "Greece": 2,
    "Spain": 4
}
```
Batch 5:
```json
{
    "China": 76,
    "Switzerland": 25,
    "United States": 72,
    "Australia": 1,
    "Canada": 14,
    "South Korea": 5,
    "Denmark": 12,
    "Italy": 22,
    "Belgium": 2,
    "United Kingdom": 10,
    "France": 10,
    "Germany": 7,
    "Singapore": 11,
    "Morocco": 3,
    "Spain": 7,
    "Netherlands": 4,
    "Iran": 5,
    "India": 2,
    "Chile": 2,
    "Brazil": 2,
    "Japan": 8,
    "Czech Republic": 2,
    "Ireland": 10,
    "Sweden": 3,
    "Serbia": 1,
    "Croatia": 2,
    "Turkey": 1,
    "Cuba": 4,
    "Jordan": 2,
    "Austria": 10,
    "Norway": 3
}
```
Batch 6:
```json
{
    "Brazil": 3,
    "United States": 32,
    "Czech Republic": 9,
    "South Africa": 2,
    "China": 191,
    "Canada": 24,
    "Republic of Korea": 15,
    "Spain": 4,
    "Belgium": 5,
    "Italy": 9,
    "Germany": 5,
    "Switzerland": 5,
    "France": 2,
    "Japan": 4,
    "Australia": 5,
    "Ireland": 5,
    "Cyprus": 7,
    "Iran": 16,
    "Egypt": 6,
    "Pakistan": 3,
    "India": 7,
    "Russia": 2,
    "Denmark": 6,
    "Saudi Arabia": 5,
    "Qatar": 1,
    "Turkey": 1,
    "Portugal": 3,
    "Malaysia": 12,
    "Singapore": 1,
    "United Kingdom": 6,
    "Hong Kong": 8,
    "Tunisia": 2,
    "Sweden": 4,
    "Poland": 2
}
```
Batch 7:
```json
{
    "China": 139,
    "Italy": 4,
    "Iran": 20,
    "United States": 78,
    "Russia": 2,
    "Singapore": 1,
    "United Kingdom": 9,
    "Egypt": 3,
    "India": 2,
    "Finland": 4,
    "Denmark": 7,
    "Canada": 16,
    "Malaysia": 11,
    "Spain": 17,
    "South Korea": 3,
    "France": 15,
    "Australia": 1,
    "Indonesia": 1,
    "Poland": 7,
    "Uruguay": 1,
    "Mexico": 1,
    "Pakistan": 4,
    "Saudi Arabia": 4,
    "Turkey": 4,
    "Brazil": 4
}
```
Batch 8:
```json
{
  "Iran": 12,
  "United States": 31,
  "Dominican Republic": 2,
  "Spain": 15,
  "Canada": 10,
  "Denmark": 2,
  "China": 45,
  "United Kingdom": 7,
  "Ireland": 4,
  "Japan": 10,
  "Mexico": 7,
  "Brazil": 10,
  "Tunisia": 5,
  "Saudi Arabia": 6,
  "Netherlands": 7,
  "Hungary": 1,
  "Poland": 6,
  "United Arab Emirates": 2,
  "Pakistan": 5,
  "Iraq": 2,
  "India": 23,
  "Germany": 7,
  "Argentina": 2,
  "Colombia": 5,
  "Jordan": 2,
  "Turkey": 11,
  "Italy": 11,
  "Malaysia": 2,
  "Vietnam": 6,
  "Australia": 1,
  "Egypt": 2,
  "Indonesia": 2,
  "Croatia": 2,
  "Finland": 10,
  "Democratic Republic of the Congo": 2,
  "Sweden": 2,
  "South Korea": 7,
  "Chile": 1,
  "Singapore": 2,
  "Switzerland": 1
}
```
Batch 9:
```json
{
    "Turkey": 8,
    "China": 87,
    "Slovenia": 5,
    "Iran": 3,
    "Saudi Arabia": 10,
    "India": 8,
    "Egypt": 4,
    "Russia": 2,
    "United States": 19,
    "Colombia": 1,
    "Germany": 8,
    "Canada": 6,
    "United Kingdom": 16,
    "Brazil": 10,
    "Pakistan": 12,
    "Singapore": 2,
    "Australia": 1,
    "Malaysia": 3,
    "Belgium": 5,
    "Spain": 6,
    "Mexico": 6,
    "Switzerland": 2,
    "Denmark": 1,
    "United Arab Emirates": 3,
    "Poland": 5,
    "South Korea": 5,
    "Japan": 5,
    "Italy": 10,
    "Austria": 5,
    "Iraq": 4,
    "France": 2,
    "Yemen": 2,
    "Lithuania": 3,
    "Serbia": 2,
    "Nigeria": 1,
    "South Africa": 1,
    "Hong Kong": 3,
    "Tunisia": 1,
    "Gabon": 1
}
```
Batch 10:
```json
{
    "Brazil": 17,
    "Netherlands": 4,
    "China": 34,
    "India": 23,
    "United States": 21,
    "Canada": 4,
    "Belgium": 1,
    "Iran": 18,
    "France": 2,
    "Tunisia": 2,
    "Croatia": 5,
    "Saudi Arabia": 3,
    "Vietnam": 2,
    "Russia": 4,
    "Malaysia": 10,
    "Czech Republic": 3,
    "Germany": 8,
    "Turkey": 14,
    "Spain": 15,
    "Nigeria": 3,
    "United Kingdom": 5,
    "Singapore": 3,
    "Australia": 3,
    "Poland": 1,
    "Sweden": 7,
    "Italy": 10,
    "Finland": 7,
    "Israel": 3,
    "Pakistan": 1,
    "Egypt": 1,
    "Indonesia": 2,
    "Denmark": 2
}
```
Batch 11:
```json
{
    "India": 82,
    "China": 104,
    "Iran": 31,
    "South Africa": 2,
    "Belgium": 1,
    "South Korea": 2,
    "Egypt": 6,
    "Turkey": 18,
    "Spain": 16,
    "Brazil": 24,
    "Netherlands": 2,
    "Oman": 1,
    "Vietnam": 1,
    "Pakistan": 7,
    "Australia": 1,
    "Sweden": 2,
    "Italy": 12,
    "United States": 32,
    "United Kingdom": 3,
    "Japan": 2,
    "Canada": 6,
    "Slovenia": 3,
    "Germany": 3,
    "France": 15,
    "Jordan": 2,
    "Switzerland": 2,
    "Saudi Arabia": 1,
    "Malaysia": 15,
    "Indonesia": 2,
    "Cyprus": 1
}
```
Batch 12:
```json
{
"United States": 42,
"Canada": 8,
"Spain": 9,
"Germany": 11,
"China": 87,
"Poland": 10,
"Italy": 11,
"United Kingdom": 7,
"India": 11,
"Japan": 7,
"Malaysia": 10,
"Turkey": 3,
"Romania": 12,
"Slovakia": 4,
"Czech Republic": 2,
"Greece": 2,
"Pakistan": 2,
"Iran": 8,
"Mexico": 6,
"Australia": 5,
"Sweden": 2,
"Thailand": 1,
"South Korea": 3,
"Indonesia": 4,
"Saudi Arabia": 3,
"Kuwait": 1,
"Qatar": 1,
"Bangladesh": 1,
"Taiwan": 2,
"Austria": 2
}
```
Batch 13:
```json
{
    "China": 87,
    "United States": 43,
    "Romania": 3,
    "Ireland": 4,
    "Singapore": 7,
    "Germany": 8,
    "Sweden": 7,
    "Iran": 5,
    "Vietnam": 4,
    "Denmark": 9,
    "Japan": 4,
    "India": 4,
    "Italy": 10,
    "Saudi Arabia": 4,
    "Jordan": 1,
    "Croatia": 10,
    "United Arab Emirates": 2,
    "Spain": 9,
    "Portugal": 8,
    "Slovenia": 4,
    "South Korea": 1,
    "United Kingdom": 7,
    "Lithuania": 7,
    "Canada": 3,
    "Switzerland": 4,
    "Cameroon": 2,
    "Central African Republic": 1,
    "Chad": 1,
    "Chile": 1,
    "Australia": 3,
    "France": 3,
    "Czech Republic": 1,
    "Greece": 2
}
```
Batch 14:
```json
{
    "Ireland": 4,
    "United Kingdom": 18,
    "Russia": 5,
    "China": 82,
    "Sweden": 7,
    "Croatia": 3,
    "United States": 43,
    "Greece": 5,
    "Denmark": 3,
    "Iran": 4,
    "India": 11,
    "Finland": 3,
    "Belgium": 1,
    "Netherlands": 6,
    "Pakistan": 3,
    "South Korea": 3,
    "United Arab Emirates": 2,
    "Singapore": 2,
    "Bosnia and Herzegovina": 3,
    "Italy": 4,
    "Canada": 7,
    "Qatar": 3,
    "Indonesia": 5,
    "Thailand": 3,
    "Taiwan": 4,
    "Australia": 2,
    "Poland": 4,
    "Colombia": 1,
    "Spain": 15,
    "France": 5,
    "Germany": 4,
    "Brazil": 1
}
```
Batch 15:
```json
{
  "China": 104,
  "Spain": 16,
  "India": 29,
  "Netherlands": 10,
  "Iran": 18,
  "United States": 52,
  "Malaysia": 15,
  "Lithuania": 3,
  "Taiwan": 3,
  "Saudi Arabia": 7,
  "France": 4,
  "United Kingdom": 14,
  "South Korea": 6,
  "Canada": 6,
  "Hungary": 2,
  "Czech Republic": 7,
  "Mexico": 6,
  "Germany": 8,
  "Croatia": 5,
  "Turkey": 8,
  "Finland": 3,
  "Poland": 4,
  "Australia": 2,
  "Portugal": 3,
  "Switzerland": 4,
  "Sweden": 6,
  "Serbia": 5,
  "Kuwait": 1,
  "Brazil": 9,
  "Italy": 5,
  "Israel": 4,
  "Qatar": 1,
  "South Africa": 3,
  "Iraq": 1,
  "Uzbekistan": 1,
  "Nigeria": 1
}
```
Batch 16:
```json
{
    "Iran": 11,
    "Turkey": 19,
    "United States": 43,
    "United Kingdom": 11,
    "Canada": 12,
    "South Korea": 6,
    "Mexico": 15,
    "Uruguay": 2,
    "Spain": 4,
    "Taiwan": 3,
    "China": 60,
    "Lithuania": 6,
    "Kazakhstan": 1,
    "India": 11,
    "Poland": 1,
    "Brunei Darussalam": 2,
    "Egypt": 2,
    "Pakistan": 2,
    "Thailand": 3,
    "Qatar": 4,
    "United Arab Emirates": 1,
    "Hungary": 2,
    "Iraq": 6,
    "Jordan": 2,
    "Romania": 2,
    "Israel": 1,
    "Finland": 2,
    "Morocco": 5,
    "Italy": 5,
    "Kyrgyzstan": 1,
    "France": 1,
    "Portugal": 4,
    "Australia": 2,
    "Germany": 8,
    "Uzbekistan": 1,
    "Saudi Arabia": 6,
    "Kuwait": 3,
    "Russian Federation": 1
}
```
Batch 17:
```json
{
    "Turkey": 11,
    "United States": 35,
    "Croatia": 3,
    "Switzerland": 2,
    "France": 10,
    "Canada": 13,
    "South Korea": 10,
    "Iran": 5,
    "Australia": 6,
    "Malaysia": 7,
    "India": 4,
    "China": 51,
    "Poland": 5,
    "United Kingdom": 14,
    "Spain": 7,
    "Brazil": 7,
    "Italy": 10,
    "Finland": 6,
    "Germany": 13,
    "Singapore": 6,
    "Hungary": 2,
    "Estonia": 1,
    "Pakistan": 3,
    "Morocco": 3,
    "South Africa": 1,
    "Uganda": 2,
    "Ghana": 3,
    "Malawi": 2,
    "Saudi Arabia": 2,
    "Belgium": 4,
    "Austria": 6
}
```
Batch 18:
```json
{
    "Latvia": 2,
    "India": 11,
    "United States": 11,
    "China": 40,
    "France": 10,
    "Brazil": 8,
    "Morocco": 4,
    "Iran": 21,
    "Canada": 10,
    "United Kingdom": 4,
    "South Korea": 10,
    "Norway": 4,
    "Taiwan": 4,
    "Ireland": 2,
    "United Arab Emirates": 12,
    "Denmark": 6,
    "Sweden": 4,
    "Japan": 1,
    "Egypt": 2,
    "Australia": 4,
    "Poland": 6,
    "Iraq": 9,
    "Tunisia": 2,
    "Kuwait": 2,
    "Uzbekistan": 2,
    "Pakistan": 1,
    "Malaysia": 1,
    "Qatar": 1,
    "Vietnam": 2,
    "Turkey": 7,
    "Austria": 4,
    "Peru": 9,
    "Italy": 10,
    "Germany": 1,
    "Nigeria": 1
}
```
Batch 19:
```json
{
    "China": 99,
    "United States": 21,
    "Saudi Arabia": 8,
    "Poland": 6,
    "Iran": 11,
    "South Korea": 10,
    "New Zealand": 1,
    "Nigeria": 2,
    "Iraq": 2,
    "India": 17,
    "Russia": 1,
    "Pakistan": 1,
    "Israel": 7,
    "Denmark": 1,
    "Taiwan": 5,
    "Oman": 2,
    "Singapore": 6,
    "Egypt": 7,
    "Japan": 1,
    "Germany": 4,
    "Sweden": 2,
    "Morocco": 4,
    "South Africa": 3,
    "Belgium": 5,
    "Netherlands": 3,
    "Croatia": 4,
    "Portugal": 2,
    "Turkey": 4,
    "Ethiopia": 4,
    "Malaysia": 2,
    "Australia": 1,
    "Canada": 4,
    "France": 1,
    "Italy": 4
}
```
Batch 20:
```json
{"Iceland": 5, "China": 69, "Germany": 14, "Spain": 5, "Italy": 9, "India": 23, "Australia": 6, "Russia": 6, "United States": 35, "Canada": 10, "Finland": 2, "Sweden": 2, "Ireland": 2, "South Korea": 5, "Saudi Arabia": 4, "Brazil": 9, "Nigeria": 1, "Ecuador": 3, "Indonesia": 2, "Iran": 9, "Pakistan": 1, "Greece": 5, "Malaysia": 6, "Japan": 1, "Poland": 6, "Singapore": 2, "United Kingdom": 4, "Hong Kong": 5, "Netherlands": 3, "Jordan": 3}
```
Batch 21:
```json
{
  "Canada": 9,
  "United States": 15,
  "Iran": 9,
  "China": 81,
  "Brazil": 4,
  "Greece": 11,
  "United Kingdom": 5,
  "Singapore": 3,
  "Japan": 11,
  "South Korea": 3,
  "France": 5,
  "Lebanon": 2,
  "Egypt": 1,
  "Morocco": 7,
  "South Africa": 1,
  "Australia": 13,
  "Finland": 1,
  "Denmark": 7,
  "Malaysia": 1,
  "Saudi Arabia": 1,
  "Argentina": 3,
  "Germany": 2
}
```
