China: 1719
Iran: 260
Turkey: 145
United states: 876
Canada: 212
United kingdom: 185
India: 324
Netherlands: 59
Australia: 99
Spain: 171
Saudi arabia: 83
Germany: 150
France: 110
Finland: 60
Italy: 196
Czech republic: 28
Croatia: 49
Uruguay: 5
South korea: 98
Brazil: 123
Sweden: 56
Malaysia: 105
Israel: 18
Poland: 66
Greece: 37
Serbia: 14
New zealand: 6
Egypt: 40
Belgium: 42
Colombia: 12
Switzerland: 59
Slovakia: 7
Qatar: 12
Denmark: 66
Indonesia: 19
Vietnam: 19
Taiwan: 26
Morocco: 36
South africa: 23
Hungary: 9
Japan: 58
Iraq: 28
Pakistan: 52
Lithuania: 22
Austria: 34
Peru: 10
Russia: 29
United arab emirates: 24
Palestine: 1
Ireland: 33
Portugal: 25
Singapore: 59
Norway: 10
Chile: 4
Cuba: 4
Jordan: 12
Republic of korea: 15
Cyprus: 8
Hong kong: 16
Tunisia: 12
Mexico: 41
Dominican republic: 2
Argentina: 5
Democratic republic of the congo: 2
Slovenia: 12
Yemen: 2
Nigeria: 9
Gabon: 1
Oman: 3
Romania: 17
Thailand: 7
Kuwait: 7
Bangladesh: 1
Cameroon: 2
Central african republic: 1
Chad: 1
Bosnia and herzegovina: 3
Uzbekistan: 4
Kazakhstan: 1
Brunei darussalam: 2
Kyrgyzstan: 1
Russian federation: 1
Estonia: 1
Uganda: 2
Ghana: 3
Malawi: 2
Latvia: 2
Ethiopia: 4
Iceland: 5
Ecuador: 3
Lebanon: 2
